# https://maze.io/2011/08/11/one-less-gnu-tool-tmux-replacing-screen/index.html

# c-b ...really?
set-option -g prefix C-a

# start window numbering at 1
set -g base-index 1
# longer show time for messages
set -g display-time 2000
# different message colors
set -g message-bg green
set -g message-fg white
# default statusbar colors
set -g status-fg black
set -g status-bg white
set -g status-attr default
# status extras
set -g status-left-length 50
set -g status-left ''
set -g status-right '%a %d %b %H:%M'
set -g status-right-length 50
set -g status-justify left
# faster command sequences
set -s escape-time 0

# aggressive resize
setw -g aggressive-resize on

# c-a c-a for the last active window
bind-key C-a last-window
# command sequence for nested tmux sessions
bind-key a   send-prefix
# vim-like pane navigation
bind-key C-h select-pane -R
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -L
# also vim-like pane resizing
bind-key H resize-pane -R 4
bind-key J resize-pane -D 4
bind-key K resize-pane -U 4
bind-key L resize-pane -L 4
# behave a bit more like screen
bind-key C-c new-window
# reload config
bind-key C-r source-file ~/.tmux.conf
# copy to pasteboard in OSX
bind-key C-y run "tmux show-buffer | pbcopy"
