set-window-option -g mode-mouse on

# c-b ...really, tmux?
unbind C-b
set-option -g prefix C-a

set-option -g default-shell $SHELL

set -g base-index 1
set -g display-time 2500
set -g message-bg green
set -g message-fg white
set -g history-limit 10000

set -g status-fg black
set -g status-bg white
set -g status-attr default
set -g status-left-length 60
set -g status-left "#H #(ifconfig en1|ack 'inet '|awk '{print \"[en1:\" $2 \"]\"}')#(ifconfig ppp0|ack 'inet '|awk '{print \"[ppp0:\" $2 \"]\"}')"
set -g status-right '[#($HOME/scripts/battstat)] %a %d %b %H:%M'
set -g status-right-length 40
set -g status-justify centre

set -g pane-border-fg white
set -g pane-active-border-fg magenta

set -s escape-time 0

setw -g aggressive-resize on
setw -g pane-base-index 1
setw -g mode-keys vi

setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#[fg=brightgreen,bold]#[bg=blue][#I:#W]"

setw -g monitor-activity on
set -g visual-activity on

# vim-like pane navigation
bind-key C-h select-pane -R
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -L
# also vim-like pane resizing
bind-key H   resize-pane -R 4
bind-key J   resize-pane -D 4
bind-key K   resize-pane -U 4
bind-key L   resize-pane -L 4
# behave a bit more like screen
bind-key C-a last-window
bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window
# just like in screen
bind-key a   send-prefix
# reload config
bind-key C-r source-file ~/.tmux.conf \; display ".tmux.conf reloaded"

bind-key C-y run "tmux show-buffer | reattach-to-user-namespace pbcopy"

#set-option -g default-command "reattach-to-user-namespace -l bash"
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
#bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

run-shell ~/.tmux_plug/tmux-resurrect/resurrect.tmux
