# c-b ...really, tmux?
unbind C-b
set-option -g prefix C-a

set-option -g default-shell $SHELL

set -g mouse on

set -g base-index 1
set -g display-time 2500
set -g history-limit 1000000
set -s escape-time 0

set -g status-left-length 60
set -g status-right-length 40
set -g status-style fg=black,bg=white
set -g status-justify centre
set -g message-style fg=white,bg=green
set -g pane-border-style fg=white
set -g pane-active-border-style fg=magenta

setw -g aggressive-resize on
setw -g pane-base-index 1
setw -g mode-keys vi

setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#[fg=brightgreen,bold]#[bg=blue][#I:#W]"

setw -g monitor-activity on
set -g visual-activity on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# vim-like pane navigation
bind-key C-h select-pane -R
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -L
# also vim-like pane resizing
bind-key H   resize-pane -R 4
bind-key J   resize-pane -D 4
bind-key K   resize-pane -U 4
bind-key L   resize-pane -L 4
# behave a bit more like screen
bind-key C-a last-window
bind-key C-c new-window
bind-key C-n next-window
bind-key C-p previous-window
# just like in screen
bind-key a   send-prefix
# reload config
bind-key C-r source-file ~/.tmux.conf \; display ".tmux.conf reloaded"

# linux
set -g status-left "#H"
set -g status-right '%a %d %b %H:%M'
# mac
# FIXME broken on linux
#set -g status-left "#H #(ifconfig en1|ack 'inet '|awk '{print \"[en1:\" $2 \"]\"}')#(ifconfig ppp0|ack 'inet '|awk '{print \"[ppp0:\" $2 \"]\"}')"
#set -g status-right '[#($HOME/scripts/battstat)] %a %d %b %H:%M'

# FIXME make these options be mac only
#bind-key C-y run "tmux show-buffer | reattach-to-user-namespace pbcopy"
#set-option -g default-command "reattach-to-user-namespace -l fish"

run-shell ~/.tmux_plug/tmux-resurrect/resurrect.tmux
